NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=FeBXz4DDfzKS1+aErLcS/LEBmMZrMkC3syr3QLB0prY=
NODE_TLS_REJECT_UNAUTHORIZED=0 # remove when working with trusted certificate
NEXT_PUBLIC_PRESET_NAME=factorial
NEXT_PUBLIC_CLOUD_NAME=dj7zyx57u
NEXT_PUBLIC_API_URL=http://backend:5000
NEXT_PUBLIC_API_ID=/system