upstream backend_server {
  server backend:5000;
}

upstream frontend_server {
  server frontend:3000;
}

map $http_origin $cors_origin {
  default "";
  "http://localhost" "http://localhost";
  "https://localhost" "https://localhost";
  "http://localhost:3000" "http://localhost:3000";
  "https://localhost:3001" "https://localhost:3001";
}

server {
    listen 443 ssl;
    server_name localhost 127.0.0.1;

    ssl_certificate /etc/nginx/ssl/dev.crt;
    ssl_certificate_key /etc/nginx/ssl/dev.key;

    location / {
      proxy_pass http://frontend_server;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /system/ {
      add_header 'Access-Control-Allow-Origin' $cors_origin always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, HEAD, DELETE';
      add_header Cache-Control no-store;
      add_header 'Access-Control-Allow-Headers' 'Content-Type';

      proxy_pass http://backend_server/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;

      if ($request_method = 'OPTIONS') {
        return 204;
      }
    }
}

server {
    listen 80;
    server_name localhost 127.0.0.1;

    return 301 https://$host$request_uri;
}
